# idm-connector-bobj

./: .gitignore  CHANGELOG.md  CHANGELOG.txt  INSTALL.md  INSTALL.txt  INSTALL72.md  INSTALL72.txt  README.md  README.txt  pom.xml
src/assembly/: zip.xml
src/main/idm72/globalscripts/: SAP BOBJ 4.2 Global Scripts.mcc
src/main/idm72/jobs/: SAP BOBJ 4.2 - Initial Load.dst  SAP BOBJ 4.2 Initial Load.dst  fx_bobj_initial_load.dst
src/main/idm72/repositories/: SAP BOBJ 4.2 Repository.rtt  SAP BusinessObjects.rtt
src/main/idm72/tasks/: SAP BOBJ 4.2 Connector.mcc  SAP BOBJ 4.2 Tasks.mcc  fx_bobj_tasks_folder.mcc  fx_task_1_create_bobj_user.mcc  fx_task_2_modify_bobj_user.mcc  fx_task_3_delete_bobj_user.mcc  fx_task_4_assign_user_to_bobj_group.mcc  fx_task_5_unassign_user_from_bobj_group.mcc  fx_task_6_enable_bobj_user.mcc  fx_task_7_disable_bobj_user.mcc  fx_task_8_set_bobj_user_password.mcc
src/main/idm72/tests/: SAP BOBJ 4.2 Connector Test.dst
src/main/idm80/: de.foxysoft.bobj.idmpck
src/main/idm80/tests/: de.foxysoft.bobj.test.idmpck
src/main/java/de/foxysoft/idm/: Base64.java  ScriptEncoder.java
src/main/javascript/: fx_IDSID.js  fx_JavaUtils.js  fx_bobj_AliasReader.js  fx_bobj_CeProperties.js  fx_bobj_EntryReader.js  fx_bobj_Group.js  fx_bobj_MemberReader.js  fx_bobj_ReaderUtils.js  fx_bobj_Session.js  fx_bobj_User.js  fx_bobj_createUser.js  fx_bobj_deleteUser.js  fx_bobj_getModifyTriggers.js  fx_bobj_logoff.js  fx_bobj_logon.js  fx_bobj_modifyGroupMembers.js  fx_bobj_modifyUser.js  fx_bobj_nextAliasEntry.js  fx_bobj_nextGroupEntry.js  fx_bobj_nextMemberEntry.js  fx_bobj_nextUserEntry.js  fx_bobj_removeUser.js  fx_bobj_session.js  fx_db_getDropIfExistsSyntax.js  fx_db_getProcedureCallSyntax.js  fx_db_nolock.js  fx_decrypt.js  fx_encrypt.js  fx_entryAddPolicyPassword.js  fx_generatePolicyPassword.js  fx_getAttributeByMskey.js  fx_getConstant.js  fx_getContextVar.js  fx_getJdbcConnection.js  fx_getSchemaVersion.js  fx_nop.js  fx_setParentContextVar.js  fx_sleep.js  fx_stop.js  fx_trace.js  (+1 more)
src/main/xml/: fx_bobj_global_scripts.mcc  in.xml
src/main/xsl/: fi_global_scripts.xsl  fi_keep_tasks_and_jobs.xsl  fi_package_scripts.xsl  fi_postprocess_package_export.xsl  fi_pretty_print.xsl  test.xsl
src/scripts/: mvn_import_cacert
