<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2016 Foxysoft GmbH

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.foxysoft.idm</groupId>
  <artifactId>idm-connector-bobj</artifactId>
  <packaging>jar</packaging>
  <version>1.2.1-SNAPSHOT</version>
  <name>idm-connector-bobj</name>
  <url>https://github.com/foxysoft/idm-connector-bobj/wiki</url>
  <inceptionYear>2016</inceptionYear>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Foxysoft GmbH</name>
    <url>http://foxsoft.de</url>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <fx.genResourcesDir>${project.build.directory}/generated-resources</fx.genResourcesDir>
    <fx.genJavaScriptDir>${fx.genResourcesDir}/javascript</fx.genJavaScriptDir>
    <fx.genGlobalScriptsStage1Dir>${fx.genResourcesDir}/globalscrips-stage-1</fx.genGlobalScriptsStage1Dir>
    <fx.genGlobalScriptsStage2Dir>${fx.genResourcesDir}/globalscrips-stage-2</fx.genGlobalScriptsStage2Dir>
    <fx.test.includeXmlTestContent>false</fx.test.includeXmlTestContent>
    <fx.test.idm72TestsIncludePattern>nothing</fx.test.idm72TestsIncludePattern>
  </properties>
  <dependencies>
    <dependency>
      <!-- Required for BASE64 encoding during XSL transform -->
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.7</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-cp</argument>
            <classpath/>
            <argument>de.foxysoft.idm.ScriptEncoder</argument>
            <argument>${project.basedir}/src/main/javascript</argument>
            <argument>${fx.genJavaScriptDir}</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>xml-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Force creation is required because neither the      -->
          <!-- transformation fi_global_scripts.xsl nor its input  -->
          <!-- SAP BOBJ 4.2 Global Scripts.mcc ever change,        -->
          <!-- but the output still needs to be generated because  -->
          <!-- the implicit input files from src/main/javascript   -->
          <!-- may have changed.                                   -->
          <forceCreation>true</forceCreation>
          <transformationSets>
            <!-- IDM 7.2 Transformations -->
            <transformationSet>
              <dir>src/main/idm72/globalscripts</dir>
              <stylesheet>src/main/xsl/fi_global_scripts.xsl</stylesheet>
              <outputDir>${fx.genGlobalScriptsStage1Dir}</outputDir>
            </transformationSet>
            <!-- IDM 8.0 Transformations -->
            <transformationSet>
              <dir>src/main/idm80</dir>
              <includes>
                <!-- Restrict to file extension, in case we add more later -->
                <include>*.idmpck</include>
              </includes>
              <stylesheet>src/main/xsl/fi_package_scripts.xsl</stylesheet>
              <parameters>
                <parameter>
                  <name>gp_project_version</name>
                  <value>${project.version}</value>
                </parameter>
                <parameter>
                  <name>gp_include_xml_test_content</name>
                  <value>${fx.test.includeXmlTestContent}</value>
                </parameter>
              </parameters>
              <outputDir>${fx.genGlobalScriptsStage1Dir}</outputDir>
            </transformationSet>
            <!-- Common Transformations -->
            <transformationSet>
              <dir>${fx.genGlobalScriptsStage1Dir}</dir>
              <stylesheet>src/main/xsl/fi_pretty_print.xsl</stylesheet>
              <outputDir>${fx.genGlobalScriptsStage2Dir}</outputDir>
            </transformationSet>
          </transformationSets>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>9.7.0-7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/zip.xml</descriptor>
          </descriptors>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Avoid creation of JAR file -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>never</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/javascript</directory>
        <includes>
          <include>**/*.js</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>gr.abiss.mvn.plugins</groupId>
        <artifactId>maven-jstools-plugin</artifactId>
        <version>0.7</version>
        <configuration>
          <jsDir>src/main/javascript</jsDir>
          <includePrivate>true</includePrivate>
          <includeUndocumented>true</includeUndocumented>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>jsdoc</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <!-- Build profile to include test jobs in assembly -->
    <profile>
      <id>test</id>
      <properties>
        <fx.test.includeXmlTestContent>true</fx.test.includeXmlTestContent>
        <fx.test.idm72TestsIncludePattern>*</fx.test.idm72TestsIncludePattern>
      </properties>
    </profile>
  </profiles>
</project>
